//@font-type:

@normal-font-size: 20px;
@normal-font-color: #333;

@habit-form-font-size: 40px;
@habit-form-font-color: #EEEEEE;

@background-color: #FFFFDD;

.center-text {
  text-align:center;
}

@nav-bar-item-font-size: 20px;
@nav-bar-margin: 10px;
@nav-item-margin: 10px;
ul.nav-bar {
  list-style-type: none;
  margin: 0 0 @nav-bar-margin 0;
  padding: 0;
  
  &>li {
    font-size: @nav-bar-item-font-size;
    display: inline-block;
    margin: @nav-item-margin;
  }
}