@streak-margin: 20px;

@square-side-length: 10px;

@square-completed: #BCED91;
@square-today: #99ccff;
@square-blank: #D3D3D3;
@square-margin: 5px;

.streak-view {
  margin: @streak-margin;
}

.square {
  background-color: @square-blank;
  padding: @square-side-length;
  margin: @square-margin;

  &.completed {
    background-color: @square-completed;
  }

  &.today {
    background-color: @square-today;
  }
}
