@import "main.less";

@habit-margin: 40px;
form.habit-form {
  font-size:@habit-form-font-size;
  border-bottom: solid;
  padding-bottom: @habit-margin;
}

input {
  border: none;
  border-bottom: solid;

  &#habit-name-input {

  }

  &#days-input {
    width: 30%;
  }
}

.habit-header {
}

@streak-view-margin: 20px;

.habit-streak-view {
  margin: @streak-view-margin 0 @streak-view-margin 0;
}

.completed-button {

}

@square-row-margin: 25px;

.square-row {
  margin: @square-row-margin;
}

@square-side-length: 10px;

@square-header: #5bc0de;
@square-disabled: #eceeef;
@square-completed: #5cb85c;
@square-today: #0275d8;
@square-blank: #464a4c;
@square-text: #ffffff;
@square-margin: 5px;

.square {
  height: @square-side-length;
  width: @square-side-length;
  color: @square-text;
  background-color: @square-blank;
  padding: @square-side-length;
  margin: 0 @square-margin 0 @square-margin;
  &.header {
    background-color: @square-header;
  }

  &.disabled {
    background-color: @square-disabled;
  }

  &.completed {
    background-color: @square-completed;
  }

  &.today {
    background-color: @square-today;
  }
}
